<?xml version="1.0"?>
<project name="fax" basedir="." default="build">
   <property name="src.dir" value="src"/>
   <property name="build.dir" value="build/classes"/>
   <property name="name" value="project"/>

   <target name="build" description="Compile source tree java files">
      <mkdir dir="${build.dir}"/>
      <javac destdir="${build.dir}" 
            includeantruntime='false' 
            debug="true"
            debuglevel="lines,vars,source"
            srcdir="${src.dir}"
            >
         <src path="${src.dir}"/>
      </javac>
   </target>

   <target name="clean" description="Clean output directories">
      <delete>
         <fileset dir="${build.dir}">
            <include name="**/*.class"/>
         </fileset>
      </delete>
   </target>

    <target name="jar" depends="build">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Trans.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="transactions.Transactions"/>
            </manifest>
        </jar>
    </target>

   <target name="run" depends="jar">
       <java jar="build/jar/Trans.jar" fork="true"/>
   </target>
</project>
